{
    "name": "Cyan.PlayerObjectPool.Editor",
    "references": [
        "Cyan.PlayerObjectPool",
        "Cyan.PlayerObjectPool.UdonSharp",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.Udon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}