{
    "name": "Cyan.PlayerObjectPool",
    "references": [
        "Cyan.PlayerObjectPool.UdonSharp",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}